<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1>The table element</h1>

<button onclick="subMonth()">Prev</button>
<button onclick="addMonth()">Next</button>

 <p id="demo"></p>
 <p id="demo2"></p>
 
		<table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            
            <tr>
            	<th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
             </tr>
		</table>
        
<script>
	today = new Date();
    nowMonth = today.getMonth();
    currentMonth = today.getMonth();
    nowYear = today.getFullYear();
    currentYear = today.getFullYear();
    
    row1 = [undefined,undefined,undefined,undefined,undefined,undefined];
    row2 = [undefined,undefined,undefined,undefined,undefined,undefined];
    row3 = [undefined,undefined,undefined,undefined,undefined,undefined];
    row4 = [undefined,undefined,undefined,undefined,undefined,undefined];
    row5 = [undefined,undefined,undefined,undefined,undefined,undefined];
    
    document.getElementById("demo").innerHTML = showMonth(nowMonth);
    document.getElementById("demo2").innerHTML = currentYear;
    
    function showMonth(a){
      if(a >= 0){
    	if (a%12 == 0){return "Jan";}
    	else if (a%12 == 1){return "Feb";}
        else if (a%12 == 2){return "Mar";}
        else if (a%12 == 3){return "Apr";}
        else if (a%12 == 4){return "May";}
        else if (a%12 == 5){return "Jun";}
        else if (a%12 == 6){return "Jul";}
        else if (a%12 == 7){return "Aug";}
        else if (a%12 == 8){return "Sep";}
        else if (a%12 == 9){return "Oct";}
        else if (a%12 == 10){return "Nov";}
        else if (a%12 == 11){return "Dec";}
        }
      else{
      if (a%12 == 0){return "Jan";}
    	else if (Math.abs(a)%12 == 1){return "Dec";}
        else if (Math.abs(a)%12 == 2){return "Nov";}
        else if (Math.abs(a)%12 == 3){return "Oct";}
        else if (Math.abs(a)%12 == 4){return "Sep";}
        else if (Math.abs(a)%12 == 5){return "Aug";}
        else if (Math.abs(a)%12 == 6){return "Jul";}
        else if (Math.abs(a)%12 == 7){return "Jun";}
        else if (Math.abs(a)%12 == 8){return "May";}
        else if (Math.abs(a)%12 == 9){return "Apr";}
        else if (Math.abs(a)%12 == 10){return "Mar";}
        else if (Math.abs(a)%12 == 11){return "Feb";}
       }
        
    }
    function addMonth(){
    	currentMonth = currentMonth + 1;
        document.getElementById("demo").innerHTML = showMonth(currentMonth);
        if(showMonth(currentMonth) == "Jan"){
        	currentYear = currentYear + 1;
        	document.getElementById("demo2").innerHTML = currentYear;
       		}
    }
    
    function subMonth(){
    	currentMonth = currentMonth - 1;
        document.getElementById("demo").innerHTML = showMonth(currentMonth);
        if(showMonth(currentMonth) == "Dec"){
        	currentYear = currentYear - 1;
        	document.getElementById("demo2").innerHTML = currentYear;
        	}
    }
    
    function makeWeeks(){
    	x = today;
        x.setDate(1);
    	x.setFullYear(currentYear);
        y = x.getDay();
        
        for(i = y; i <= 6; ++i){
        	row1[i] = z;
            z++;
        }
        
    }
    
    //for (i = 0; i < array.length; i++)
    //document.getElementById("id_of_div").innerHTML += (i+1) + ": " + array[i];
    
    //function monthDays(){
    //}
    
</script>
</body>
</html>