<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<link rel="stylesheet" href="./ajax.css">
	</head>
	<body>



		<div class="shower-deep">
			<div class="shower-deeper">
				<div class="pink">
					afa
				</div>
			</div>
		</div>


		<a href="#tim.html" class="">Tim</a>
		<a href="#top.html" class="">Tom</a>


		<script type="text/javascript" src = "./ajax.js"></script>
		<script type="text/javascript" src = "./jquery.ba-bbq.js"></script>
	</body>
</html>
