<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width">
    <meta name="descripton" content="Online Electronic health records">
    <meta name="keywords" content="EHR, Kids, medical form online">
    <title>EHR4KIDS | Enroll Patient</title>
    <link rel="stylesheet" href="./css/enroll.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>

  <body>
    <div class="mainContainer">

      <div class="mainLeft">
        <div class="mainLeftLogo">
          <img src="./imgs/blackLogoretouched.png" alt="Logo_here" class = "logo">
          <div class="logoName">
            <h5>aarogya</h5>
            <h6>EHR for kids | Volunteers</h6>
          </div>
        </div>


        <nav class = "mainLeftNav">
          <!--label class="logo">EHR4KIDS | Records</label-->
          <ul class = "mainLeftNavList">
            <li><a href="#overview"> <i class="fas fa-layer-group"></i>Overview</a></li>
            <li><a href="#enrollpatient"><i class="fas fa-user-plus"></i> Enroll Patient</a></li>
            <li><a href="#schedule"><i class="fas fa-clock"></i>  Schedule</a></li>
            <li><a href="#records"><i class="fas fa-file-alt"></i> Records</a></li>
            <li><a href="#accesscontrol"><i class="fas fa-plus-circle"></i>  Access Control</a></li>
            <li><a href="#profile"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="#settings"><i class="fas fa-cog"></i>  Settings</a></li>
          </ul>

        </nav>

        <footer class = "mainLeftFooter">
          <hr></hr>
          <p class="contactUs">Contact Us:</p>
          <p>Hommer Street Springfield,
              MA, 13210
          <br><br>Phone: (315)-545-2333
          <br>Fax: (315)-277-1234</p>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
        </footer>
      </div>

      <div class="mainRight">
        <div class="mainRightTop">
          <div class="mainRightTopHeader">
            <h3><i class="fas fa-user-plus"></i>  Enroll Patient</h3>
          </div>
        </div>
				<div class="mainRightBodyContainer">
					<div class="mainRightBodyContent">
						<div id="progressBar">
						</div>
						<div class="mainRightBodyContentPadding">
							<div id="welcome">
								<h2>New Patient ?</h2>
								<div id="iconContainer">
									<label for="lockIcon">We'll be sure to keep your records safe!</label>
									<i class="fas fa-shield-alt"></i>
									<label for="presentPatient">is the patient present?</label>
									<select class="" name="">
										<option value="yes">Yes</option>
										<option value="no">No</option>
									</select>
								</div>
								<button type="button" id="enrollButton" class="newRecordButton" onclick="navigateEnrollment()">Enroll</button>
							</div>

							<form id="form-1" class='enrollmentForm' hidden>
								<!--Turn form elements into table-->
                <h3 id="pleaseReviewform" hidden>Please review patient form:</h3>

                <label for="studentName" class="enrollmentFormInputLabel">Student Name:</label>
								<input type="text" class="enrollmentFormRecordInput" id="studentName">

								<label for="classYear" class="enrollmentFormInputLabel">Class:</label>
								<input type="text" class="enrollmentFormRecordInput" id="classYear">

								<label for="address" class="enrollmentFormInputLabel">Address:</label>
								<input type="text" class="enrollmentFormRecordInput" id="address">

                <label for="sex" class="enrollmentFormInputLabel">Sex:</label>
								<input type="text" class="enrollmentFormRecordInput" id="sex">

                <label for="DOB" class="enrollmentFormInputLabel">DOB:</label>
								<input type="text" class="enrollmentFormRecordInput" id="DOB">

								<label for="fatherName" class="enrollmentFormInputLabel">Father's Name:</label>
								<input type="text" class="enrollmentFormRecordInput" id="fatherName">

								<label for="fatherOccupation" class="enrollmentFormInputLabel">Occupation:</label>
								<input type="text" class="enrollmentFormRecordInput" id="fatherOccupation">

								<label for="motherName" class="enrollmentFormInputLabel">Mother's Name:</label>
								<input type="text" class="enrollmentFormRecordInput" id="motherName">

								<label for="motherOccupation" class="enrollmentFormInputLabel">Occupation:</label>
								<input type="text" class="enrollmentFormRecordInput" id="motherOccupation">

								<label for="doctorName" class="enrollmentFormInputLabel">Contact#:</label>
								<input type="text" class="enrollmentFormRecordInput" id="contact">
								<br>
								<label class="enrollmentFormInputLabel">Staying With:</label>

								<label for="doctorName" class="enrollmentFormInputLabel">Name:</label>
								<input type="text" class="enrollmentFormRecordInput" id="staywithName">

								<label for="doctorName" class="enrollmentFormInputLabel">Contact:</label>
								<input type="text" class="enrollmentFormRecordInput" id="staywithContact">

								<label for="doctorName" class="enrollmentFormInputLabel">Doctor Name:</label>
								<input type="text" class="enrollmentFormRecordInput" id="doctorName">

							</form>
							<form id="form-2"class='enrollmentForm'>

							</form>
							<form id="form-2"class='enrollmentForm'>

							</form>
							<form id="form-2"class='enrollmentForm'>

							</form>
							<form id="form-2"class='enrollmentForm'>

							</form>
							<form id="confirmEnrollment" hidden>

								<button type="button" id="cinfirmSubmitButton" class="newRecordButton" onclick="createPatient()">Confirm & Submit</button>
								<button type="button" id="cinfirmSubmitButton" class="newRecordButton" onclick="navigateEnrollment('previous')">Cancel</button>
							</form>

							<div id="formNavButtons" hidden>
								<button type="button" id="previousButton" class="newRecordButton" onclick="navigateEnrollment('previous')">Previous</button>

								<button type="button" id="cancelRecordButton" class="newRecordButton"
								onclick="navigateEnrollment()">Next</button>
							</div>
						</div>




					</div>
				</div>

      </div>
    </div>
    <script src="./js/enroll.js"></script>
  </body>
</html>
