<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width">
    <meta name="descripton" content="Online Electronic health records">
    <meta name="keywords" content="EHR, Kids, medical form online">
    <title>EHR4KIDS | Records</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>

  <body>
    <div class="mainContainer">

      <div class="mainLeft">
        <div class="mainLeftLogo">
          <img src="./imgs/blackLogoretouched.png" alt="Logo_here" class = "logo">
          <div class="logoName">
            <h5>aarogya</h5>
            <h6>EHR for kids | Volunteers</h6>
          </div>
        </div>


        <nav class = "mainLeftNav">
          <!--label class="logo">EHR4KIDS | Records</label-->
          <ul class = "mainLeftNavList">
            <li><a href="#overview"> <i class="fas fa-layer-group"></i>Overview</a></li>
            <li><a href="./enroll.html"><i class="fas fa-user-plus"></i> Enroll Patient</a></li>
            <li><a href="#schedule"><i class="fas fa-clock"></i>  Schedule</a></li>
            <li><a href="#records"><i class="fas fa-file-alt"></i> Records</a></li>
            <li><a href="#accesscontrol"><i class="fas fa-plus-circle"></i>  Access Control</a></li>
            <li><a href="#profile"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="#settings"><i class="fas fa-cog"></i>  Settings</a></li>
          </ul>

        </nav>

        <footer class = "mainLeftFooter">
          <hr></hr>
          <p class="contactUs">Contact Us:</p>
          <p>Hommer Street Springfield,
              MA, 13210
          <br><br>Phone: (315)-545-2333
          <br>Fax: (315)-277-1234</p>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
        </footer>
      </div>

      <div class="mainRight">
        <div class="mainRightTop">
          <div class="mainRightTopHeader">
            <h3><i class="fas fa-file-alt"></i>  Records</h3>
          </div>
          <div class="mainRightTopToolBar">
            <div class="mainRightTopToolBarBox">
              <div class="mainRightTopToolBarBoxLeftContainer">
                <div class="searchBoxContainer">
                  <label for="patientIdSearch" class="patientIdLabel"><b>Patient ID:</b> </label><br>
                  <input type="text" placeholder=" Search.." id="patientIdSearch">
                  <button id="patientIdSearchButton" onclick="getPatientData()">Search</button>
                  <label id="patientNotFound">patient not found</label>
                </div>

                <form class="filtersContainer">

                  <label class="filterText">
                    Filter By:
                  </label>

                  <div class="checkBoxContainer">
                    <input type="checkbox" id="filterHospitalRecords" hidden
                     class="filterCheckBox" onchange="filterRecords()" value="HR">
                    <label for="filterHospitalRecords" class="filterCheckBoxLabel">Hospital Records</label>
                  </div>

                  <div class="checkBoxContainer">
                    <input type="checkbox" id="filterDoctorsNotes" hidden class="filterCheckBox" onchange="filterRecords()" value="DN">
                    <label for="filterDoctorsNotes" class="filterCheckBoxLabel">Doctors Notes</label>
                  </div>

                  <div class="checkBoxContainer">
                    <input type="checkbox" id="filterVaccinations" hidden class="filterCheckBox" onchange="filterRecords()" value="VA">
                    <label for="filterVaccinations" class="filterCheckBoxLabel">Vaccinations</label>
                  </div>
                  <div class="checkBoxContainer">
                    <input type="checkbox" id="filterLabReports" hidden class="filterCheckBox" onchange="filterRecords()" value="LBR">
                    <label for="filterLabReports" class="filterCheckBoxLabel">Lab Reports</label>
                  </div>
                  <div class="checkBoxContainer">
                    <input type="checkbox" id="filterGeneralHealth" hidden class="filterCheckBox" onchange="filterRecords()"
                    value="GH">
                    <label for="filterGeneralHealth" class="filterCheckBoxLabel">General Health</label>
                  </div>

                </form>
              </div>

            <div class="mainRightTopToolBarBoxRightContainer">

              </div>
            </div>
          </div>
        </div>

        <div class="mainRightBody"> <!-- This is where the shit happens JS will control this area-->
          <div class="mainRightBodyLeft">
            <form id = "recordList">
              <!--Records will be generated and put here by JSON-->
            </form>
          </div>
          <div id="mainRightBodyRight">

            <!--p>INSIDE THIS HTML DIV THE RECORD WILL BE LOADED-->
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
