<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width">
    <link rel="stylesheet" href="css/patientPage.css">
    <title>EHR4KIDS | Records</title>
  </head>

  <body>
    <div class="container">
      <header id="patientName">
        <div class="contentPadding">
          <h2>Monica Latte</h2>
        </div>
      </header>

      <div class="sectionTitle">
        <div class="sectionTitlePadding">
          <h5>General Information</h5>
        </div>
      </div>

      <div class="mainContentPadding">
        <div id="generalInfoContent">
          <div id="generalPersonal">
            <div class="contentPadding">
              <h5>Personal Information:</h5>
              <p><b>Address:</b> Hoover drive, MA
              <br><b>DOB:</b> 12/12/1997
              <br><b>Age:</b> 21
              <br><b>Sex:</b> Male
              <br><b>Class:</b> Year 8
              <br><b>Section:</b> 4
              <br><b>Staying with:</b> Jimmy Smith
              <br><b>contact:</b> jsmith@fbi.gov</p>
            </div>
          </div>

          <div id="generalParents">
            <div class="contentPadding">
              <h5>Parent Information:</h5>
              <p><b>Father's Name:</b> Thomas Smith
              <br><b>occupation:</b> Agent
              <br><b>Mother's Name:</b> Helen Smith
              <br><b>occupation:</b> Agent</p>
            </div>
          </div>

          <div id="generalBiometrics">
            <div class="contentPadding">
              <h5>Biometrics:</h5>
              <p><b>Height (in cms):</b>  167cm
              <br><b>Waist Circumference (in cms):</b>  Agent
              <br><b>Chest (Normal) in cms:</b>  Helen Smith
              <br><b>Pulse:</b> Agent
              <br><b>Respiratory rate:</b> Agent
              <br><b>BMI:</b> Agent</p>
            </div>
            <div id="rightBiometrics">
              <p><b>Weight (in kgs):</b>  167cm
              <br><b>Head Circumference (in cms):</b>  Agent
              <br><b>Chest (Expanded) in cms:</b> Helen Smith
              <br><b>Temperature:</b> Agent
              <br><b>BP:</b> Agent
              <br><b>Last updated:</b> add date <b>by:</b> Dr. Name Norton</p>
            </div>
          </div>
        </div>
      </div>

      <div class="sectionTitle">
        <div class="sectionTitlePadding">
          <h5>Examinations</h5>
        </div>
      </div>

      <div class="mainContentPadding">
        <div class="contentPadding">
          <table id="examinationsContent">
            <tr>
              <td><b>Physical Examinations</b></td>
              <td class="incomplete">incomplete</td>
              <td><a href="#">view</a></td>
              <td><a href="#">edit</a></td>
            </tr>
            <tr>
              <td><b>Cardio Vascular System</b></td>
              <td class="complete">Complete</td>
              <td><a href="#">view</a></td>
              <td><a href="#">edit</a></td>
            </tr>
            <tr>
              <td><b>Respiratory System</b></td>
              <td class="incomplete">incomplete</td>
              <td><a href="#">view</a></td>
              <td><a href="#">edit</a></td>
            </tr>
          </table>
        </div>
      </div>

      <div class="sectionTitle">
        <div class="sectionTitlePadding">
          <h5>Self Assesment</h5>
        </div>
      </div>

      <div class="mainContentPadding">
        <div class="contentPadding">
          <table id="examinationsContent">
            <tr>
              <td><b>Micro Students Self Adminis</b></td>
              <td class="incomplete">incomplete</td>
              <td><a href="#">view</a></td>
              <td><a href="#">edit</a></td>
            </tr>
            <tr>
              <td><b>Mental Health Questionnaire</b></td>
              <td class="complete">Complete</td>
              <td><a href="#">view</a></td>
              <td><a href="#">edit</a></td>
            </tr>
            <tr>
              <td><b>Self Esteem Asses</b></td>
              <td class="incomplete">incomplete</td>
              <td><a href="#">view</a></td>
              <td><a href="#">edit</a></td>
            </tr>
          </table>
        </div>
      </div>

      <div class="sectionTitle">
        <div class="sectionTitlePadding">
          <h5>Record Summary</h5>
        </div>
      </div>

      <div class="mainContentPadding">
        <div id="recordSummaryContent">
          <div class="contentPadding">
            <h5>Record Count:</h5>
            <p><b>HR:</b>  167cm
            <br><b>DN:</b>  Agent
            <br><b>LBR:</b>  Helen Smith
            <br><b>GH:</b> Agent</p>
            <a type="button" id="addRecordButton" onclick="addRecordOpen()">Add new Record</a>
            <button type="button" id="requestEditButton">Request Edit</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/patientPage.js"></script>
    <script>
        function addRecordOpen() {
            window.open("./newRecord.html", "_blank");
        }
    </script>
  </body>
</html>
