<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>

        <h1>Calendar</h1>

        <button onclick="subMonth()">Prev</button>
        <button onclick="addMonth()">Next</button>
        <button onclick='post("/logout", {}, "get")'>Log Out</button>

        <p id="demo"></p>
        <p id="demo2"></p>

        <table id="table">
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
            </tr>
            <tr>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
            </tr>
            <tr>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
            </tr>
            <tr>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
            </tr>
            <tr>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
            </tr>
            <tr>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
                <th onclick="showPlanner(this)"></th>
            </tr>
        </table>

        <p id="demo3"></p>

        <div id=planner>
            <button>Add Appointment</button>

            <table id="table2">
                <tr>
                    <th width="30%">12:00am </th>
                    <th width="70%"></th>
                </tr>
                <tr>
                    <th> 1:00am </th>
                </tr>
                <tr>
                    <th> 2:00am </th>
                </tr>
                <tr>
                    <th> 3:00am </th>
                </tr>
                <tr>
                    <th> 4:00am </th>
                </tr>
                <tr>
                    <th> 5:00am </th>
                </tr>
                <tr>
                    <th> 6:00am </th>
                </tr>
                <tr>
                    <th> 7:00am </th>
                </tr>
                <tr>
                    <th> 8:00am </th>
                </tr>
                <tr>
                    <th> 9:00am </th>
                </tr>
                <tr>
                    <th> 10:00am </th>
                </tr>
                <tr>
                    <th> 11:00am </th>
                </tr>
                <tr>
                    <th> 12:00pm </th>
                </tr>
                <tr>
                    <th> 1:00pm </th>
                </tr>
                <tr>
                    <th> 2:00pm </th>
                </tr>
                <tr>
                    <th> 3:00pm </th>
                </tr>
                <tr>
                    <th> 4:00pm </th>
                </tr>
                <tr>
                    <th width="70%"> 5:00pm </th>
                </tr>
                <tr>
                    <th> 6:00pm </th>
                </tr>
                <tr>
                    <th> 7:00pm </th>
                </tr>
                <tr>
                    <th> 8:00pm </th>
                </tr>
                <tr>
                    <th> 9:00pm </th>
                </tr>
                <tr>
                    <th> 10:00pm </th>
                </tr>
                <tr>
                    <th> 11:00pm </th>
                </tr>

            </table>
        </div>

        <script>
today = new Date();
nowMonth = today.getMonth();
currentMonth = today.getMonth();
nowYear = today.getFullYear();
currentYear = today.getFullYear();
document.getElementById("planner").style.display = "none";
clearCalendar();
createCalendar();

/**
 * sends a request to the specified url from a form. this will change the window location.
 * @param {string} path the path to send the post request to
 * @param {object} params the paramiters to add to the url
 * @param {string} [method=post] the method to use on the form
 */

function post(path, params, method='post') {

    // The rest of this code assumes you are not using a library.
    // It can be made less wordy if you use one.
    const form = document.createElement('form');
    form.method = method;
    form.action = path;

    for (const key in params) {
        if (params.hasOwnProperty(key)) {
            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = key;
            hiddenField.value = params[key];

            form.appendChild(hiddenField);
        }
    }

    document.body.appendChild(form);
    form.submit();
}

function clearCalendar(){
    for(rowCount=1; rowCount <= 6; ++rowCount){
        for(colCount=0; colCount<=6 ;++colCount){
            table.rows[rowCount].cells[colCount].innerHTML = " ";
        }
    }
}

function createCalendar(){
    startYear = currentYear;
    startMonth = currentMonth;

    firstDay = new Date();
    firstDay.setFullYear(startYear,startMonth,1);

    numCount = choseDateCount(startMonth,firstDay);
    colCount = firstDay.getDay();
    rowCount = 1;
    for(date=1; date <= numCount; ++date){
        table.rows[rowCount].cells[colCount].innerHTML = date;
        colCount = colCount + 1;
        if (colCount == 7){
            rowCount = rowCount + 1;
            colCount = 0;
        }
    }
}

function choseDateCount(startMonth2,firstDay2){
    numDates = 0;
    startYear2 = firstDay2.getFullYear();
    document.getElementById("demo2").innerHTML = startYear2;

    if(startMonth2<0){
        if (startMonth2%12 == 0){
            startMonth2 = 0;}
        else if (Math.abs(startMonth2)%12 == 1){
            startMonth2 = 11;}
        else if (Math.abs(startMonth2)%12 == 2){
            startMonth2 = 10;}
        else if (Math.abs(startMonth2)%12 == 3){
            startMonth2 = 9;}
        else if (Math.abs(startMonth2)%12 == 4){
            startMonth2 = 8;}
        else if (Math.abs(startMonth2)%12 == 5){
            startMonth2 = 7;}
        else if (Math.abs(startMonth2)%12 == 6){
            startMonth2 = 6;}
        else if (Math.abs(startMonth2)%12 == 7){
            startMonth2 = 5;}
        else if (Math.abs(startMonth2)%12 == 8){
            startMonth2 = 4;}
        else if (Math.abs(startMonth2)%12 == 9){
            startMonth2 = 3;}
        else if (Math.abs(startMonth2)%12 == 10){
            startMonth2 = 2;}
        else if (Math.abs(startMonth2)%12 == 11){
            startMonth2 = 1;}
    }
    else{
        if (startMonth2%12 == 0){
            startMonth2 = 0;}
        else if (startMonth2%12 == 1){
            startMonth2 = 1;}
        else if (startMonth2%12 == 2){
            startMonth2 = 2;}
        else if (startMonth2%12 == 3){
            startMonth2 = 3;}
        else if (startMonth2%12 == 4){
            startMonth2 = 4;}
        else if (startMonth2%12 == 5){
            startMonth2 = 5;}
        else if (startMonth2%12 == 6){
            startMonth2 = 6;}
        else if (startMonth2%12 == 7){
            startMonth2 = 7;}
        else if (startMonth2%12 == 8){
            startMonth2 = 8;}
        else if (startMonth2%12 == 9){
            startMonth2 = 9;}
        else if (startMonth2%12 == 10){
            startMonth2 = 10;}
        else if (startMonth2%12 == 11){
            startMonth2 = 11;}
    }



    if ((startMonth2 == 0) || (startMonth2 == 2) || (startMonth2 == 4) || (startMonth2 == 6) || (startMonth2 == 7) || (startMonth2 == 9) || (startMonth2 == 11)){
        numDates = 31;}
    else if ((startMonth2 == 3) || (startMonth2 == 5) || (startMonth2 == 8) || (startMonth2 == 10)){
        numDates = 30;}
    else if(startYear2 % 4 == 0){
        if(startYear2 % 100 != 0){
            numDates = 29;}
        else if(startYear2 % 400 == 0){
            numDates = 29;}
        else{
            numDates = 28;}
    }
    else{
        numDates = 28;
    }

    return numDates;
}

document.getElementById("demo").innerHTML = showMonth(nowMonth);


function showMonth(a){
    if(a >= 0){
        if (a%12 == 0){return "Jan";}
        else if (a%12 == 1){return "Feb";}
        else if (a%12 == 2){return "Mar";}
        else if (a%12 == 3){return "Apr";}
        else if (a%12 == 4){return "May";}
        else if (a%12 == 5){return "Jun";}
        else if (a%12 == 6){return "Jul";}
        else if (a%12 == 7){return "Aug";}
        else if (a%12 == 8){return "Sep";}
        else if (a%12 == 9){return "Oct";}
        else if (a%12 == 10){return "Nov";}
        else if (a%12 == 11){return "Dec";}
    }
    else{
        if (a%12 == 0){return "Jan";}
        else if (Math.abs(a)%12 == 1){return "Dec";}
        else if (Math.abs(a)%12 == 2){return "Nov";}
        else if (Math.abs(a)%12 == 3){return "Oct";}
        else if (Math.abs(a)%12 == 4){return "Sep";}
        else if (Math.abs(a)%12 == 5){return "Aug";}
        else if (Math.abs(a)%12 == 6){return "Jul";}
        else if (Math.abs(a)%12 == 7){return "Jun";}
        else if (Math.abs(a)%12 == 8){return "May";}
        else if (Math.abs(a)%12 == 9){return "Apr";}
        else if (Math.abs(a)%12 == 10){return "Mar";}
        else if (Math.abs(a)%12 == 11){return "Feb";}
    }

}
function addMonth(){
    currentMonth = currentMonth + 1;
    document.getElementById("demo").innerHTML = showMonth(currentMonth);
    if(showMonth(currentMonth) == "Jan"){
        document.getElementById("demo2").innerHTML = currentYear;
    }
    clearCalendar();
    createCalendar();
}

function subMonth(){
    currentMonth = currentMonth - 1;
    document.getElementById("demo").innerHTML = showMonth(currentMonth);
    if(showMonth(currentMonth) == "Dec"){
        document.getElementById("demo2").innerHTML = currentYear;
    }
    clearCalendar();
    createCalendar();
}

function showPlanner(x) {
    //document.getElementById("demo3").innerHTML = x.innerHTML
    if(x.innerHTML != " "){
        d = new Date(currentYear,currentMonth,x.innerHTML)
        d2 = d.toString();
        d2 = d2.substr(0,16);
        document.getElementById("demo3").innerHTML = d2;
        document.getElementById("planner").style.display = "block";
    }
}
/*
    function makeWeeks(){
    	x = today;
        x.setDate(1);
    	x.setFullYear(currentYear);
        y = x.getDay();

        for(i = y; i <= 6; ++i){
        	row1[i] = z;
            z++;
        }
   }
*/

function daySchedule(){

}

        </script>
    </body>
</html>
